[tox]
minversion = 1.6
skipsdist = True
envlist = linters,bashate

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    bash

[testenv:linters]
commands = bash {toxinidir}/tools/yamllint.sh

[testenv:bashate]
commands = bash -c "exit 0"

[testenv:venv]
commands = {posargs}
